version: '3.8'

services:
  eduassesspro:
    image: tomcat:latest
    container_name: eduassesspro
    ports:
      - "8081:8081"
    networks:
      - eduassesspro-net
    volumes:
      - ./EduAssessPro:/usr/local/tomcat/webapps/EduAssessPro

  mysql:
    image: mysql:8.0
    container_name: mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: eduassesspro_db
    ports:
      - "3308:3306"  
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - eduassesspro-net

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: phpmyadmin
    environment:
      PMA_HOST: mysql-db
      PMA_PORT: 3306
    ports:
      - "9096:80"
    networks:
      - eduassesspro-net

volumes:
  mysql_data:

networks:
  eduassesspro-net:
    driver: bridge
